<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
* {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      ul {
        list-style-type: none;
        color: white;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
      }
      nav {
        width: 100%;
        padding: 30px;
        background-color: black;
      }
      li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 50px;
      }
      li a:hover {
        color: rgb(39, 208, 208);
      }
      .hotel {
        text-align: center;
        color: rgb(246, 117, 117);
        font-size: 30px;
        margin-top: 50px;
      }
      .para {
        text-align: center;
      }
      body {
        background-image: url(904965_v9.webp);
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover;
      }
      .para1 p{
        text-align: center;
        color: white;
        font-weight: bold;
        font-style: italic;
        font-size: 40px;
        margin-top: 100px;
      }
</style>
</head>
<body>
  <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <div class="hotel">
      <h1>Wellcome To Our Hotel</h1>
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae
        eos cupiditate officiis nobis quas numquam quasi cumque dignissimos in.
      </p>
    </div>

    <div class="para1">
        <p>Once a year go someplace you are never been before</p>
    </div>
</html>